filters:
  and:
    - file.hasTag("task")
views:
  - type: tasknotesCalendar
    name: Calendar
    order:
      - status
      - priority
      - due
      - scheduled
      - projects
      - contexts
      - file.tags
      - blockedBy
      - timeEstimate
      - recurrence
      - file.name
      - complete_instances
    options:
      showScheduled: true
      showDue: true
      showRecurring: true
      showTimeEntries: true
      showTimeblocks: true
      showPropertyBasedEvents: true
      calendarView: timeGridWeek
      customDayCount: 3
      firstDay: 0
      slotMinTime: 06:00:00
      slotMaxTime: 22:00:00
      slotDuration: 00:30:00
