{
	"nodes":[
		{"id":"b21ae7ee05f604a1","type":"text","text":"```tasks\nnot done\n(due before next week) OR (scheduled before next week) OR (starts before next week)\nsort by due\nshort mode\n```","x":-120,"y":40,"width":560,"height":351,"color":"3"},
		{"id":"5bb07f81c1e3e6f2","type":"text","text":"## This Week","x":35,"y":-58,"width":250,"height":60,"color":"3"},
		{"id":"fda3bc3283c73acc","type":"text","text":"```tasks\nnot done\n(no due date) AND (no start date) AND (no scheduled date)\ntag include #later\nhide tags\nlimit 8\nshort mode\n```","x":1645,"y":649,"width":560,"height":351},
		{"id":"6d0c5b7fdb0f8827","type":"text","text":"## Later/Someday","x":1800,"y":551,"width":250,"height":60},
		{"id":"f7a5770ad1104563","type":"text","text":"## Unscheduled","x":1800,"y":1030,"width":250,"height":60},
		{"id":"b01738e5b789b390","type":"text","text":"```tasks\nnot done\n(no due date) AND (no scheduled date) AND (no start date)\nlimit 8\nshort mode\n```","x":1645,"y":1129,"width":560,"height":350},
		{"id":"bc1ec2a0b3508242","type":"text","text":"```tasks\nnot done\nno due date\nno start date\nno scheduled date\nno tag\nlimit 8\nshort mode\n```","x":1645,"y":1609,"width":560,"height":351},
		{"id":"b3ebe814cb563f79","type":"text","text":"## Inbox","x":1800,"y":1509,"width":250,"height":60},
		{"id":"ef947bd050f4221a","type":"text","text":"```tasks\nnot done\n(has due date) OR (has scheduled date)\n((due after this week) AND (due in or before next 4 weeks)) OR ((scheduled after this week) AND (scheduled in or before next 4 weeks))\nsort by due\nhide tags\nshort mode\n```","x":480,"y":40,"width":560,"height":350,"color":"2"},
		{"id":"d995edf639b6a228","type":"text","text":"## This Month","x":635,"y":-59,"width":250,"height":60,"color":"2"},
		{"id":"1c559b8fb0623622","type":"text","text":"```tasks\nnot done\n(has due date) OR (has scheduled date)\n(due after next 4 weeks) OR (scheduled after next 4 weeks)\nsort by due\nhide tags\nshort mode\n```","x":1085,"y":42,"width":560,"height":351,"color":"1"},
		{"id":"e8346dc533429adf","type":"text","text":"## Future","x":1240,"y":-58,"width":250,"height":60,"color":"1"},
		{"id":"a4f220d7bfd1fff6","type":"text","text":"```tasks\nnot done\ntag include #read\nhide tags\nshort mode\n```","x":-120,"y":739,"width":560,"height":351,"color":"6"},
		{"id":"193aaf786b4d3485","type":"text","text":"## Read","x":35,"y":641,"width":250,"height":60,"color":"6"},
		{"id":"61af3c069c2027d3","type":"text","text":"```tasks\nnot done\ntag include #write\nhide tags\nshort mode\n```","x":480,"y":740,"width":560,"height":350,"color":"5"},
		{"id":"bd733a359e3fa85c","type":"text","text":"## Write","x":635,"y":641,"width":250,"height":60,"color":"5"},
		{"id":"5a85663763ff7f5a","type":"text","text":"## Discuss","x":1240,"y":641,"width":250,"height":60,"color":"4"},
		{"id":"2515e7bf8bbb187e","type":"text","text":"```tasks\nnot done\ntag include #discuss\nhide tags\nshort mode\n```","x":1085,"y":741,"width":560,"height":351,"color":"4"},
		{"id":"8fdeda37a6f66732","type":"text","text":"# Schedule","x":635,"y":-240,"width":250,"height":60},
		{"id":"76bf75b098cc27be","x":635,"y":440,"width":250,"height":50,"type":"text","text":"# Tagged"}
	],
	"edges":[
		{"id":"0ce2c52485d864fc","fromNode":"5bb07f81c1e3e6f2","fromSide":"bottom","toNode":"b21ae7ee05f604a1","toSide":"top"},
		{"id":"e5be4c89ab7f6515","fromNode":"d995edf639b6a228","fromSide":"bottom","toNode":"ef947bd050f4221a","toSide":"top"},
		{"id":"70f5befb1f65042e","fromNode":"d995edf639b6a228","fromSide":"bottom","toNode":"ef947bd050f4221a","toSide":"top"},
		{"id":"49f501751190a8a2","fromNode":"e8346dc533429adf","fromSide":"bottom","toNode":"1c559b8fb0623622","toSide":"top"},
		{"id":"d2f914418f1778fc","fromNode":"6d0c5b7fdb0f8827","fromSide":"bottom","toNode":"fda3bc3283c73acc","toSide":"top"},
		{"id":"026c0de4ff765f09","fromNode":"fda3bc3283c73acc","fromSide":"bottom","toNode":"f7a5770ad1104563","toSide":"top"},
		{"id":"d54c288f3c6f1b48","fromNode":"f7a5770ad1104563","fromSide":"bottom","toNode":"b01738e5b789b390","toSide":"top"},
		{"id":"1a598267b7c7e198","fromNode":"b01738e5b789b390","fromSide":"bottom","toNode":"b3ebe814cb563f79","toSide":"top"},
		{"id":"682d489aa6b3713d","fromNode":"b3ebe814cb563f79","fromSide":"bottom","toNode":"bc1ec2a0b3508242","toSide":"top"},
		{"id":"69d77bc865da7e27","fromNode":"5a85663763ff7f5a","fromSide":"bottom","toNode":"2515e7bf8bbb187e","toSide":"top"},
		{"id":"90a36c0fd528bd12","fromNode":"193aaf786b4d3485","fromSide":"bottom","toNode":"a4f220d7bfd1fff6","toSide":"top"},
		{"id":"63e71454dfda42a3","fromNode":"bd733a359e3fa85c","fromSide":"bottom","toNode":"61af3c069c2027d3","toSide":"top"},
		{"id":"aa15db15112d13a5","fromNode":"8fdeda37a6f66732","fromSide":"bottom","toNode":"5bb07f81c1e3e6f2","toSide":"top"},
		{"id":"47af363397a180f5","fromNode":"8fdeda37a6f66732","fromSide":"bottom","toNode":"d995edf639b6a228","toSide":"top"},
		{"id":"97ccfa79e6fb4f47","fromNode":"8fdeda37a6f66732","fromSide":"bottom","toNode":"e8346dc533429adf","toSide":"top"},
		{"id":"6bc6c25da8ab771b","fromNode":"76bf75b098cc27be","fromSide":"bottom","toNode":"193aaf786b4d3485","toSide":"top"},
		{"id":"ab3a7fcad0664bc7","fromNode":"76bf75b098cc27be","fromSide":"bottom","toNode":"bd733a359e3fa85c","toSide":"top"},
		{"id":"24f1a6ad4510ffc5","fromNode":"76bf75b098cc27be","fromSide":"bottom","toNode":"5a85663763ff7f5a","toSide":"top"}
	]
}