{
	"nodes":[
		{"id":"275af37452f2b171","x":-340,"y":240,"width":1805,"height":392,"type":"group","label":"Tagged"},
		{"id":"ed2ad9b32022c87e","x":-340,"y":-229,"width":1805,"height":391,"type":"group","label":"Coming Up..."},
		{"id":"b21ae7ee05f604a1","type":"text","text":"## This Week\n```tasks\nnot done\n(due before next week) OR (scheduled before next week) OR (starts before next week)\nsort by due\nshort mode\n```","x":-320,"y":-209,"width":560,"height":351,"color":"3"},
		{"id":"ef947bd050f4221a","type":"text","text":"## This Month\n```tasks\nnot done\n(has due date) OR (has scheduled date)\n((due after this week) AND (due in or before next 4 weeks)) OR ((scheduled after this week) AND (scheduled in or before next 4 weeks))\nsort by due\nhide tags\nshort mode\n```","x":280,"y":-208,"width":560,"height":350,"color":"2"},
		{"id":"1c559b8fb0623622","type":"text","text":"## Future\n```tasks\nnot done\n(has due date) OR (has scheduled date)\n(due after next 4 weeks) OR (scheduled after next 4 weeks)\nsort by due\nhide tags\nshort mode\n```","x":885,"y":-209,"width":560,"height":351,"color":"1"},
		{"id":"61af3c069c2027d3","type":"text","text":"## Write\n```tasks\nnot done\ntag include #write\nhide tags\nshort mode\n```","x":280,"y":261,"width":560,"height":350,"color":"5"},
		{"id":"2515e7bf8bbb187e","type":"text","text":"## Discuss\n```tasks\nnot done\ntag include #discuss\nhide tags\nshort mode\n```","x":885,"y":261,"width":560,"height":351,"color":"4"},
		{"id":"a4f220d7bfd1fff6","type":"text","text":"## Read\n```tasks\nnot done\ntag include #read\nhide tags\nshort mode\n```","x":-320,"y":260,"width":560,"height":351,"color":"6"},
		{"id":"bc1ec2a0b3508242","type":"text","text":"# Inbox\n```tasks\nnot done\nno due date\nno start date\nno scheduled date\nno tag\nlimit 8\nshort mode\n```","x":280,"y":-600,"width":560,"height":351}
	],
	"edges":[]
}