{
	"nodes":[
		{"id":"b21ae7ee05f604a1","type":"text","text":"```tasks\nnot done\n(due before next week) OR (scheduled before next week) OR (starts before next week)\nsort by due\nshort mode\n```","x":-120,"y":40,"width":340,"height":351,"color":"4"},
		{"id":"d81b97136f221c71","type":"text","text":"## Back Burner","x":180,"y":-28,"width":280,"height":60,"color":"5"},
		{"id":"0873c519352f9379","type":"text","text":"```tasks\nnot done\ntag include #backburner\nhide tags\nsort by created\nshort mode\n```","x":180,"y":40,"width":280,"height":320,"color":"5"},
		{"id":"bd733a359e3fa85c","type":"text","text":"## Waiting","x":480,"y":-28,"width":280,"height":60,"color":"3"},
		{"id":"5a85663763ff7f5a","type":"text","text":"## Discuss","x":780,"y":-28,"width":280,"height":60,"color":"2"},
		{"id":"193aaf786b4d3485","type":"text","text":"## Clarify","x":1080,"y":-28,"width":280,"height":60,"color":"1"},
		{"id":"61af3c069c2027d3","type":"text","text":"```tasks\nnot done\ntag include #waiting\nhide tags\nshort mode\n```","x":480,"y":40,"width":280,"height":320,"color":"3"},
		{"id":"6d0c5b7fdb0f8827","type":"text","text":"## Later/Someday","x":480,"y":391,"width":280,"height":60},
		{"id":"2515e7bf8bbb187e","type":"text","text":"```tasks\nnot done\ntag include #discuss\nhide tags\nshort mode\n```","x":680,"y":70,"width":340,"height":351,"color":"2"},
		{"id":"5bb07f81c1e3e6f2","type":"text","text":"## This Week","x":-75,"y":-58,"width":250,"height":60,"color":"4"},
		{"id":"fda3bc3283c73acc","type":"text","text":"```tasks\nnot done\n(no due date) AND (no start date) AND (no scheduled date)\ntag include #later\nhide tags\nlimit 8\nshort mode\n```","x":480,"y":580,"width":280,"height":320},
		{"id":"1c559b8fb0623622","type":"text","text":"```tasks\nnot done\n(has due date) OR (has scheduled date) OR (has start date)\nhide tags\nlimit 8\nshort mode\n```","x":-120,"y":960,"width":340,"height":320,"color":"6"},
		{"id":"e8346dc533429adf","type":"text","text":"## Scheduled","x":-75,"y":870,"width":250,"height":60,"color":"6"},
		{"id":"d995edf639b6a228","type":"text","text":"## This Month","x":-75,"y":421,"width":250,"height":60,"color":"#b700fa"},
		{"id":"ef947bd050f4221a","type":"text","text":"```tasks\nnot done\n(has due date) OR (has scheduled date)\n((due after this week) AND (due in or before next 4 weeks)) OR ((scheduled after this week) AND (scheduled in or before next 4 weeks))\nsort by due\nhide tags\nshort mode\n```","x":-120,"y":520,"width":340,"height":320,"color":"#bb00ff"},
		{"id":"bc1ec2a0b3508242","type":"text","text":"```tasks\nnot done\nno due date\nno start date\nno scheduled date\nno tag\nlimit 8\nshort mode\n```","x":1100,"y":960,"width":340,"height":320},
		{"id":"b3ebe814cb563f79","type":"text","text":"## Inbox","x":1145,"y":870,"width":250,"height":60},
		{"id":"b01738e5b789b390","type":"text","text":"```tasks\nnot done\n(no due date) AND (no scheduled date) AND (no start date)\nhide tags\nlimit 8\nshort mode\n```","x":1100,"y":481,"width":340,"height":320},
		{"id":"f7a5770ad1104563","type":"text","text":"## Unscheduled","x":1145,"y":391,"width":250,"height":60},
		{"id":"a4f220d7bfd1fff6","type":"text","text":"```tasks\nnot done\ntag include #clarify\nhide tags\nshort mode\n```","x":1080,"y":101,"width":280,"height":320,"color":"1"}
	],
	"edges":[
		{"id":"0ce2c52485d864fc","fromNode":"5bb07f81c1e3e6f2","fromSide":"bottom","toNode":"b21ae7ee05f604a1","toSide":"top"},
		{"id":"e5be4c89ab7f6515","fromNode":"d995edf639b6a228","fromSide":"bottom","toNode":"ef947bd050f4221a","toSide":"top"},
		{"id":"70f5befb1f65042e","fromNode":"d995edf639b6a228","fromSide":"bottom","toNode":"ef947bd050f4221a","toSide":"top"},
		{"id":"49f501751190a8a2","fromNode":"e8346dc533429adf","fromSide":"bottom","toNode":"1c559b8fb0623622","toSide":"top"},
		{"id":"c019a60801eafbb1","fromNode":"b21ae7ee05f604a1","fromSide":"bottom","toNode":"d995edf639b6a228","toSide":"top"},
		{"id":"d2f914418f1778fc","fromNode":"6d0c5b7fdb0f8827","fromSide":"bottom","toNode":"fda3bc3283c73acc","toSide":"top"},
		{"id":"026c0de4ff765f09","fromNode":"fda3bc3283c73acc","fromSide":"bottom","toNode":"f7a5770ad1104563","toSide":"top"},
		{"id":"d54c288f3c6f1b48","fromNode":"f7a5770ad1104563","fromSide":"bottom","toNode":"b01738e5b789b390","toSide":"top"},
		{"id":"1a598267b7c7e198","fromNode":"b01738e5b789b390","fromSide":"bottom","toNode":"b3ebe814cb563f79","toSide":"top"},
		{"id":"682d489aa6b3713d","fromNode":"b3ebe814cb563f79","fromSide":"bottom","toNode":"bc1ec2a0b3508242","toSide":"top"},
		{"id":"3cd7580e6cc439d8","fromNode":"ef947bd050f4221a","fromSide":"bottom","toNode":"e8346dc533429adf","toSide":"top"},
		{"id":"69d77bc865da7e27","fromNode":"5a85663763ff7f5a","fromSide":"bottom","toNode":"2515e7bf8bbb187e","toSide":"top"}
	]
}