{
	"nodes":[
		{"id":"b21ae7ee05f604a1","type":"text","text":"## This Week\n```tasks\nnot done\n(due before next week) OR (scheduled before next week) OR (starts before next week)\nsort by due\nshort mode\n```","x":-320,"y":-385,"width":560,"height":351,"color":"3"},
		{"id":"ef947bd050f4221a","type":"text","text":"## This Month\n```tasks\nnot done\n(has due date) OR (has scheduled date)\n((due after this week) AND (due in or before next 4 weeks)) OR ((scheduled after this week) AND (scheduled in or before next 4 weeks))\nsort by due\nhide tags\nshort mode\n```","x":-320,"y":1,"width":560,"height":350,"color":"2"},
		{"id":"1c559b8fb0623622","type":"text","text":"## Future\n```tasks\nnot done\n(has due date) OR (has scheduled date)\n(due after next 4 weeks) OR (scheduled after next 4 weeks)\nsort by due\nhide tags\nshort mode\n```","x":-320,"y":388,"width":560,"height":351,"color":"1"},
		{"id":"a4f220d7bfd1fff6","type":"text","text":"## Read\n```tasks\nnot done\ntag include #read\nhide tags\nshort mode\n```","x":1365,"y":-384,"width":560,"height":351,"color":"6"},
		{"id":"61af3c069c2027d3","type":"text","text":"## Write\n```tasks\nnot done\ntag include #write\nhide tags\nshort mode\n```","x":1365,"y":1,"width":560,"height":350,"color":"5"},
		{"id":"2515e7bf8bbb187e","type":"text","text":"## Discuss\n```tasks\nnot done\ntag include #discuss\nhide tags\nshort mode\n```","x":1365,"y":388,"width":560,"height":351,"color":"4"},
		{"id":"76bf75b098cc27be","type":"text","text":"# Tagged","x":635,"y":176,"width":250,"height":50},
		{"id":"8fdeda37a6f66732","type":"text","text":"# Coming Up","x":635,"y":1,"width":250,"height":60},
		{"id":"bc1ec2a0b3508242","type":"text","text":"# Inbox\n```tasks\nnot done\nno due date\nno start date\nno scheduled date\nno tag\nlimit 8\nshort mode\n```","x":480,"y":-700,"width":560,"height":351}
	],
	"edges":[
		{"id":"3b9e5f240b1be193","fromNode":"8fdeda37a6f66732","fromSide":"top","toNode":"b21ae7ee05f604a1","toSide":"right"},
		{"id":"f026234617def0a5","fromNode":"8fdeda37a6f66732","fromSide":"bottom","toNode":"ef947bd050f4221a","toSide":"right"},
		{"id":"b72f5dc92b4ab458","fromNode":"8fdeda37a6f66732","fromSide":"bottom","toNode":"1c559b8fb0623622","toSide":"right"},
		{"id":"9f2753c06fab9f24","fromNode":"76bf75b098cc27be","fromSide":"top","toNode":"a4f220d7bfd1fff6","toSide":"left"},
		{"id":"c1b5043b231072b8","fromNode":"76bf75b098cc27be","fromSide":"right","toNode":"61af3c069c2027d3","toSide":"left"},
		{"id":"237db2ab4b1d4455","fromNode":"76bf75b098cc27be","fromSide":"bottom","toNode":"2515e7bf8bbb187e","toSide":"left"}
	]
}