---
layout: "layouts/base.webc"
---

<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>

<h5>Body text</h5>
<p>
  Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis
  mollis, est non commodo luctus. Duis mollis, est non commodo luctus.Duis
  mollis, est non commodo luctus.
</p>
<p>
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id molestiae fuga
  eius et deserunt veritatis accusamus consequatur officia, itaque sunt. Quae
  quia neque obcaecati unde nisi praesentium natus eveniet nesciunt!
</p>
<p>
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti aspernatur
  sit vel? Hic laudantium nostrum consectetur officia voluptates doloribus sed
  blanditiis error saepe tenetur quae perferendis cupiditate, facere magni id!
</p>
<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero est voluptatum
  eveniet magnam maiores? Ullam mollitia corporis asperiores ducimus dolore, id
  ex facilis eaque enim, iste minima quam placeat dicta?
</p>
<p>
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error quod dolor
  similique esse illo facere aut, labore blanditiis suscipit, ea dolorum tempore
  vitae! Dolorum inventore animi ut ipsam velit recusandae.
</p>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur
  corrupti odit nemo quia facere atque eligendi voluptate, saepe rerum
  cupiditate odio nesciunt mollitia dolores pariatur sint repellat nam?
  Mollitia, commodi.
</p>
<h5>Small text</h5>
<small>
  Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis
  mollis, est non commodo luctus. Duis mollis, est non commodo luctus.Duis
  mollis, est non commodo luctus.
</small>
<h5>Muted Text</h5>
<p class="muted">
  Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis
  mollis, est non commodo luctus. Duis mollis, est non commodo luctus.Duis
  mollis, est non commodo luctus.
</p>
<h5>Gradient Text</h5>
<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. And
  <span class="gradient">I'm gradient!</span>
</p>
