{
	"nodes":[
		{"id":"1cc7c0074e2c570b","x":-640,"y":40,"width":1129,"height":860,"type":"group","label":"Syllabus"},
		{"id":"b3a7e564ad4250b9","type":"group","x":-400,"y":1060,"width":1129,"height":440,"label":"Tagged"},
		{"id":"a98c1ceb74e781bb","type":"text","text":"## Course Description\n\nIf we love wisdom and search for truth, the study of philosophy is essential. This course deals with the basics of philosophy from a Christian perspective and gives many opportuinities to apply biblical truth to the realities of Christian life and ministry. It deals with areas of logic, knowledge, truth, God and the supernatural, and ethics.","x":-318,"y":-380,"width":485,"height":250,"color":"2"},
		{"id":"74983b58fc1daa8f","type":"text","text":"# PHIL101: Philosophy","x":-318,"y":-480,"width":485,"height":60,"color":"2"},
		{"id":"d74a5c724afbc95c","type":"text","text":"## Week 2\n```tasks\n(tags include #phil101) AND (tags include #w1)\nhide tags\nshort mode\n```\n","x":-249,"y":60,"width":349,"height":400},
		{"id":"01b4b71e5dfeb628","type":"text","text":"## Week 1\n\n- [ ] #todo #read Chapters 1-5 in *The Journey* #phil101\n- [ ] #todo #write Summarize chapters 1-5 of *The Journey* #phil101\n- [ ] #todo #discuss Discussion Board: Week 1 #phil101","x":-620,"y":60,"width":349,"height":400},
		{"id":"698a95c885f7a61c","type":"text","text":"## Week 4\n```tasks\n(tags include #phil101) AND (tags include #w1)\nhide tags\nshort mode\n```\n","x":-620,"y":480,"width":349,"height":400},
		{"id":"6c515a641c52b37a","type":"text","text":"## Week 5\n```tasks\n(tags include #phil101) AND (tags include #w1)\nhide tags\nshort mode\n```\n","x":-250,"y":480,"width":349,"height":400},
		{"id":"b0619f94d6a8777b","type":"text","text":"## Week 3\n```tasks\n(tags include #phil101) AND (tags include #w1)\nhide tags\nshort mode\n```\n","x":120,"y":60,"width":349,"height":400},
		{"id":"a137b3b41aef2910","type":"text","text":"### Read\n```tasks\nnot done\n(tags include #phil101) AND (tags include #read)\nhide tags\nshort mode\n```","x":-380,"y":1080,"width":349,"height":400,"color":"4"},
		{"id":"40ff571337e8da01","type":"text","text":"### Write\n```tasks\nnot done\n(tags include #phil101) AND (tags include #write)\nhide tags\nshort mode\n```","x":-10,"y":1080,"width":349,"height":400,"color":"5"},
		{"id":"424994e90f2edf3e","type":"text","text":"### Discuss\n```tasks\nnot done\n(tags include #phil101) AND (tags include #discuss)\nhide tags\nshort mode\n```","x":360,"y":1080,"width":349,"height":400,"color":"6"}
	],
	"edges":[
		{"id":"a1251121e65d372e","fromNode":"74983b58fc1daa8f","fromSide":"bottom","toNode":"a98c1ceb74e781bb","toSide":"top"},
		{"id":"e679c296b958bf3e","fromNode":"a98c1ceb74e781bb","fromSide":"bottom","toNode":"1cc7c0074e2c570b","toSide":"top"}
	]
}