{
	"nodes":[
		{"id":"867ba1d0bd88474c","x":-1260,"y":680,"width":290,"height":260,"type":"group","label":"Block 1"},
		{"id":"c1c7b5a7fc14f15f","x":-920,"y":680,"width":290,"height":260,"type":"group","label":"Block 2"},
		{"id":"4762588ac46ee7b4","x":-580,"y":680,"width":290,"height":260,"type":"group","label":"Block 3"},
		{"id":"f7f6701e8dafce4f","type":"text","text":"# A Court of Shadows and Fury\n\nStory about a fae and an ancient??????????????","x":-750,"y":-560,"width":360,"height":340},
		{"id":"71af850c04d93701","type":"text","text":"**SCENE 10:** New World","x":100,"y":800,"width":250,"height":60},
		{"id":"c2c45854cd66efa1","type":"text","text":"**SCENE 11:** Fun + Games","x":100,"y":880,"width":250,"height":60},
		{"id":"cc56693d92e63252","type":"text","text":"**SCENE 12:** Old Juxtaposition","x":100,"y":960,"width":250,"height":60},
		{"id":"473ea5725afe3482","type":"text","text":"**BLOCK 4:**","x":-270,"y":880,"width":250,"height":60},
		{"id":"6fa04b3d72dc6322","type":"text","text":"**SCENE 13:** Build Up","x":100,"y":1040,"width":250,"height":60},
		{"id":"59479ce76b43d3eb","type":"text","text":"**SCENE 14:** Midpoint","x":100,"y":1120,"width":250,"height":60},
		{"id":"245a9da7dfa983bb","type":"text","text":"**SCENE 15:** Reversal","x":100,"y":1200,"width":250,"height":60},
		{"id":"448c0447f1f26eae","type":"text","text":"**BLOCK 5:**","x":-270,"y":1120,"width":250,"height":60},
		{"id":"a00349e25d29c826","type":"text","text":"**SCENE 16:** Consequence","x":100,"y":1280,"width":250,"height":60},
		{"id":"afb90bbbbedbd4b2","type":"text","text":"**SCENE 17:** Trials","x":100,"y":1360,"width":250,"height":60},
		{"id":"db88556c3b886871","type":"text","text":"**SCENE 18:** Dedicated","x":100,"y":1440,"width":250,"height":60},
		{"id":"46786cd9677481bc","type":"text","text":"**BLOCK 6:**","x":-270,"y":1360,"width":250,"height":60},
		{"id":"c0e412d2e99cd68d","type":"text","text":"**SCENE 19:** Calm Before the Storm","x":100,"y":1520,"width":250,"height":60},
		{"id":"e3c0fd7fdb60d9a5","type":"text","text":"**SCENE 20:** Plot Twist!!!!!!!!!","x":100,"y":1600,"width":250,"height":60},
		{"id":"301076b371fb82a4","type":"text","text":"**SCENE 21:** Darkest Moment","x":100,"y":1680,"width":250,"height":60},
		{"id":"c542fac10b0f5fab","type":"text","text":"**BLOCK 7:**","x":-270,"y":1600,"width":250,"height":60},
		{"id":"fa6a482ac3da79a9","type":"text","text":"**SCENE 22:** Power Within","x":100,"y":1760,"width":250,"height":60},
		{"id":"2312886c4fcb1444","type":"text","text":"**SCENE 23:** Action/Rally","x":100,"y":1840,"width":250,"height":60},
		{"id":"d6baae22e8501f9a","type":"text","text":"**SCENE 24:** Converge","x":100,"y":1920,"width":250,"height":60},
		{"id":"d186f7954746926d","type":"text","text":"**SCENE 25:** Battle","x":100,"y":2000,"width":250,"height":60},
		{"id":"92bd04d33af8c11d","type":"text","text":"**SCENE 26:** Climax","x":100,"y":2080,"width":250,"height":60},
		{"id":"376c01b7acf73bb6","type":"text","text":"**SCENE 27:** Resolution, The End!","x":100,"y":2160,"width":250,"height":60},
		{"id":"733bd96a2fc50d0f","type":"text","text":"**BLOCK 8:**","x":-270,"y":1840,"width":250,"height":60},
		{"id":"3b53ec39fec7cea7","type":"text","text":"**BLOCK 9:**","x":-270,"y":2080,"width":250,"height":60},
		{"id":"e48a56f452f879ab","type":"text","text":"**ACT 3:** Resolution & Clean-up","x":-640,"y":1840,"width":250,"height":60},
		{"id":"35d4483a900b8a80","type":"text","text":"**SCENE 1:** Intro to Hero","x":-1240,"y":700,"width":250,"height":60},
		{"id":"f1063183f6dbc620","type":"text","text":"**SCENE 4:** Reaction/Rebel","x":-900,"y":700,"width":250,"height":60},
		{"id":"2c89a9fe32b28f97","type":"text","text":"**SCENE 5:** Action","x":-900,"y":780,"width":250,"height":60},
		{"id":"7bdb9404c44a06f3","type":"text","text":"**SCENE 6:** Consequence","x":-900,"y":860,"width":250,"height":60},
		{"id":"6b0523398ac07e43","type":"text","text":"**SCENE 2:** Inciting Incident","x":-1240,"y":780,"width":250,"height":60},
		{"id":"a7880ffbfefb28e7","type":"text","text":"**SCENE 3:** Fall Out","x":-1240,"y":860,"width":250,"height":60},
		{"id":"d9d13ca2f498751c","type":"text","text":"**SCENE 7:** Pressure","x":-560,"y":700,"width":250,"height":60},
		{"id":"029eaa853bf45095","type":"text","text":"**SCENE 8:** Plot Twist!!!!!!!!!","x":-560,"y":780,"width":250,"height":60},
		{"id":"639b131e70447ca4","type":"text","text":"**SCENE 9:** Push →","x":-560,"y":860,"width":250,"height":60},
		{"id":"0ab47211acc8c356","type":"text","text":"**ACT 1:** Setup","x":-877,"y":400,"width":205,"height":60},
		{"id":"4db8a201dafe6f76","type":"text","text":"**ACT 2:** Conflict","x":-877,"y":1000,"width":205,"height":60}
	],
	"edges":[
		{"id":"0d84d15ddc6edae1","fromNode":"4db8a201dafe6f76","fromSide":"right","toNode":"473ea5725afe3482","toSide":"left"},
		{"id":"c454dea92c1eb65d","fromNode":"4db8a201dafe6f76","fromSide":"right","toNode":"448c0447f1f26eae","toSide":"left"},
		{"id":"5a85f57f3c9f108c","fromNode":"4db8a201dafe6f76","fromSide":"right","toNode":"46786cd9677481bc","toSide":"left"},
		{"id":"9cac00aa894c7717","fromNode":"448c0447f1f26eae","fromSide":"right","toNode":"6fa04b3d72dc6322","toSide":"left"},
		{"id":"30a0a39d4681ac71","fromNode":"448c0447f1f26eae","fromSide":"right","toNode":"59479ce76b43d3eb","toSide":"left"},
		{"id":"1c2c0b8b32254959","fromNode":"448c0447f1f26eae","fromSide":"right","toNode":"245a9da7dfa983bb","toSide":"left"},
		{"id":"ba96a543202597cb","fromNode":"46786cd9677481bc","fromSide":"right","toNode":"a00349e25d29c826","toSide":"left"},
		{"id":"62c22dcf4714402f","fromNode":"46786cd9677481bc","fromSide":"right","toNode":"afb90bbbbedbd4b2","toSide":"left"},
		{"id":"bb85c6f0b517442e","fromNode":"46786cd9677481bc","fromSide":"right","toNode":"db88556c3b886871","toSide":"left"},
		{"id":"5aa3644f97690c24","fromNode":"c542fac10b0f5fab","fromSide":"right","toNode":"c0e412d2e99cd68d","toSide":"left"},
		{"id":"edebccc6eeb69ea2","fromNode":"c542fac10b0f5fab","fromSide":"right","toNode":"e3c0fd7fdb60d9a5","toSide":"left"},
		{"id":"c50749c821a56acc","fromNode":"c542fac10b0f5fab","fromSide":"right","toNode":"301076b371fb82a4","toSide":"left"},
		{"id":"c203e467ba361515","fromNode":"e48a56f452f879ab","fromSide":"right","toNode":"c542fac10b0f5fab","toSide":"left"},
		{"id":"6c88163298225c66","fromNode":"733bd96a2fc50d0f","fromSide":"right","toNode":"fa6a482ac3da79a9","toSide":"left"},
		{"id":"69baafa3cd384f59","fromNode":"733bd96a2fc50d0f","fromSide":"right","toNode":"2312886c4fcb1444","toSide":"left"},
		{"id":"af887974dd7729eb","fromNode":"733bd96a2fc50d0f","fromSide":"right","toNode":"d6baae22e8501f9a","toSide":"left"},
		{"id":"7bb9e9a0294d34bb","fromNode":"3b53ec39fec7cea7","fromSide":"right","toNode":"d186f7954746926d","toSide":"left"},
		{"id":"c2cff4d646c2d4ec","fromNode":"3b53ec39fec7cea7","fromSide":"right","toNode":"92bd04d33af8c11d","toSide":"left"},
		{"id":"ce7a5cc310de1915","fromNode":"3b53ec39fec7cea7","fromSide":"right","toNode":"376c01b7acf73bb6","toSide":"left"},
		{"id":"438e482f529931f4","fromNode":"e48a56f452f879ab","fromSide":"right","toNode":"733bd96a2fc50d0f","toSide":"left"},
		{"id":"66c3a3d1cc1c57cb","fromNode":"e48a56f452f879ab","fromSide":"right","toNode":"3b53ec39fec7cea7","toSide":"left"},
		{"id":"be56c72681f43f58","fromNode":"0ab47211acc8c356","fromSide":"bottom","toNode":"867ba1d0bd88474c","toSide":"top"},
		{"id":"a47a1ea6bdad4c51","fromNode":"0ab47211acc8c356","fromSide":"bottom","toNode":"c1c7b5a7fc14f15f","toSide":"top"},
		{"id":"c85dc439373b8603","fromNode":"0ab47211acc8c356","fromSide":"bottom","toNode":"4762588ac46ee7b4","toSide":"top"}
	]
}