{
	"nodes":[
		{"id":"8aa4e9e22f0f7aba","x":-1280,"y":620,"width":1010,"height":340,"type":"group","label":"Act 1: Setup"},
		{"id":"6fa4432ec651a105","x":-1280,"y":1040,"width":1010,"height":340,"type":"group","label":"Act 2: Conflict"},
		{"id":"9f8651cf881c4880","x":-1280,"y":1460,"width":970,"height":320,"type":"group","label":"Act 3: Resolution"},
		{"id":"867ba1d0bd88474c","type":"group","x":-1260,"y":680,"width":290,"height":260,"label":"Block 1"},
		{"id":"c1c7b5a7fc14f15f","type":"group","x":-920,"y":680,"width":290,"height":260,"label":"Block 2"},
		{"id":"4762588ac46ee7b4","type":"group","x":-580,"y":680,"width":290,"height":260,"label":"Block 3"},
		{"id":"0105dcfa3db67d7b","type":"group","x":-1260,"y":1100,"width":290,"height":260,"label":"Block 4"},
		{"id":"6e743ec3afc4742f","type":"group","x":-920,"y":1100,"width":290,"height":260,"label":"Block 5"},
		{"id":"dd09ad6eebe9cf2a","type":"group","x":-580,"y":1100,"width":290,"height":260,"label":"Block 6"},
		{"id":"45b2b47be31c505f","type":"group","x":-1280,"y":1520,"width":290,"height":260,"label":"Block 7"},
		{"id":"3edf5bbe225bcfa8","x":-940,"y":1520,"width":290,"height":260,"type":"group","label":"Block 8"},
		{"id":"25da523b221b4a40","x":-600,"y":1520,"width":290,"height":260,"type":"group","label":"Block 9"},
		{"id":"35d4483a900b8a80","type":"text","text":"**SCENE 1:** Intro to Hero","x":-1240,"y":700,"width":250,"height":60},
		{"id":"f1063183f6dbc620","type":"text","text":"**SCENE 4:** Reaction/Rebel","x":-900,"y":700,"width":250,"height":60},
		{"id":"2c89a9fe32b28f97","type":"text","text":"**SCENE 5:** Action","x":-900,"y":780,"width":250,"height":60},
		{"id":"7bdb9404c44a06f3","type":"text","text":"**SCENE 6:** Consequence","x":-900,"y":860,"width":250,"height":60},
		{"id":"6b0523398ac07e43","type":"text","text":"**SCENE 2:** Inciting Incident","x":-1240,"y":780,"width":250,"height":60},
		{"id":"a7880ffbfefb28e7","type":"text","text":"**SCENE 3:** Fall Out","x":-1240,"y":860,"width":250,"height":60},
		{"id":"d9d13ca2f498751c","type":"text","text":"**SCENE 7:** Pressure","x":-560,"y":700,"width":250,"height":60},
		{"id":"029eaa853bf45095","type":"text","text":"**SCENE 8:** Plot Twist!!!!!!!!!","x":-560,"y":780,"width":250,"height":60},
		{"id":"639b131e70447ca4","type":"text","text":"**SCENE 9:** Push →","x":-560,"y":860,"width":250,"height":60},
		{"id":"71af850c04d93701","type":"text","text":"**SCENE 10:** New World","x":-1240,"y":1120,"width":250,"height":60},
		{"id":"6fa04b3d72dc6322","type":"text","text":"**SCENE 13:** Build Up","x":-900,"y":1120,"width":250,"height":60},
		{"id":"a00349e25d29c826","type":"text","text":"**SCENE 16:** Consequence","x":-560,"y":1120,"width":250,"height":60},
		{"id":"afb90bbbbedbd4b2","type":"text","text":"**SCENE 17:** Trials","x":-560,"y":1200,"width":250,"height":60},
		{"id":"db88556c3b886871","type":"text","text":"**SCENE 18:** Dedicated","x":-560,"y":1280,"width":250,"height":60},
		{"id":"c2c45854cd66efa1","type":"text","text":"**SCENE 11:** Fun + Games","x":-1240,"y":1200,"width":250,"height":60},
		{"id":"59479ce76b43d3eb","type":"text","text":"**SCENE 14:** Midpoint","x":-900,"y":1200,"width":250,"height":60},
		{"id":"cc56693d92e63252","type":"text","text":"**SCENE 12:** Old Juxtaposition","x":-1240,"y":1280,"width":250,"height":60},
		{"id":"245a9da7dfa983bb","type":"text","text":"**SCENE 15:** Reversal","x":-900,"y":1280,"width":250,"height":60},
		{"id":"c0e412d2e99cd68d","type":"text","text":"**SCENE 19:** Calm Before the Storm","x":-1260,"y":1540,"width":250,"height":60},
		{"id":"e3c0fd7fdb60d9a5","type":"text","text":"**SCENE 20:** Plot Twist!!!!!!!!!","x":-1260,"y":1620,"width":250,"height":60},
		{"id":"301076b371fb82a4","type":"text","text":"**SCENE 21:** Darkest Moment","x":-1260,"y":1700,"width":250,"height":60},
		{"id":"d186f7954746926d","type":"text","text":"**SCENE 25:** Battle","x":-580,"y":1540,"width":250,"height":60},
		{"id":"92bd04d33af8c11d","type":"text","text":"**SCENE 26:** Climax","x":-580,"y":1620,"width":250,"height":60},
		{"id":"376c01b7acf73bb6","type":"text","text":"**SCENE 27:** Resolution, The End!","x":-580,"y":1700,"width":250,"height":60},
		{"id":"fa6a482ac3da79a9","type":"text","text":"**SCENE 22:** Power Within","x":-920,"y":1540,"width":250,"height":60},
		{"id":"2312886c4fcb1444","type":"text","text":"**SCENE 23:** Action/Rally","x":-920,"y":1620,"width":250,"height":60},
		{"id":"d6baae22e8501f9a","type":"text","text":"**SCENE 24:** Converge","x":-920,"y":1700,"width":250,"height":60},
		{"id":"f7f6701e8dafce4f","type":"text","text":"# A Court of Shadows and Fury\n\nStory about a fae and an ancient??????????????","x":-955,"y":160,"width":360,"height":340}
	],
	"edges":[]
}