{
	"nodes":[
		{"id":"456c2c26bb25a53e","type":"group","x":-585,"y":-360,"width":1010,"height":340,"label":"Act 1: Setup"},
		{"id":"6085346d62fe8507","type":"group","x":-585,"y":60,"width":1010,"height":340,"label":"Act 2: Conflict"},
		{"id":"81b79189924e9e30","x":-585,"y":500,"width":1010,"height":340,"type":"group","label":"Act 3: Resolution"},
		{"id":"fa640c2e8859112f","type":"group","x":115,"y":560,"width":290,"height":260,"label":"Block 9"},
		{"id":"c638a647b2918f85","type":"group","x":-565,"y":560,"width":290,"height":260,"label":"Block 7"},
		{"id":"4630424f73933d3b","type":"group","x":-225,"y":560,"width":290,"height":260,"label":"Block 8"},
		{"id":"ed7d7a78a0bb4982","type":"group","x":-565,"y":-300,"width":290,"height":260,"label":"Block 1"},
		{"id":"af41791d7db200ba","type":"group","x":-565,"y":120,"width":290,"height":260,"label":"Block 4"},
		{"id":"82c53b0a9f89194c","type":"group","x":-225,"y":120,"width":290,"height":260,"label":"Block 5"},
		{"id":"1d63b915df9c3383","type":"group","x":115,"y":120,"width":290,"height":260,"label":"Block 6"},
		{"id":"2dd822cc6c9ebff9","type":"group","x":115,"y":-300,"width":290,"height":260,"label":"Block 3"},
		{"id":"8311b51710c287fb","type":"group","x":-225,"y":-300,"width":290,"height":260,"label":"Block 2"},
		{"id":"d9b03487c07de7ad","type":"text","text":"**SCENE 7:** Pressure","x":135,"y":-280,"width":250,"height":60},
		{"id":"e502c87f75b96997","type":"text","text":"**SCENE 8:** Plot Twist!!!!!!!!!","x":135,"y":-200,"width":250,"height":60},
		{"id":"8e5ff00033c240fa","type":"text","text":"**SCENE 9:** Push →","x":135,"y":-120,"width":250,"height":60},
		{"id":"61e83d9de864fec9","type":"text","text":"**SCENE 16:** Consequence","x":135,"y":140,"width":250,"height":60},
		{"id":"6d00ea9ab5fa4333","type":"text","text":"**SCENE 17:** Trials","x":135,"y":220,"width":250,"height":60},
		{"id":"e43d5c3d49031a4f","type":"text","text":"**SCENE 18:** Dedicated","x":135,"y":300,"width":250,"height":60},
		{"id":"4e5bd73e8115da40","type":"text","text":"**SCENE 12:** Old World Juxtaposition","x":-545,"y":300,"width":250,"height":60},
		{"id":"10fd99b300ef2b4a","type":"text","text":"**SCENE 15:** Reversal","x":-205,"y":300,"width":250,"height":60},
		{"id":"ac11cac3fa6304d5","type":"text","text":"**SCENE 4:** Choice","x":-205,"y":-280,"width":250,"height":60},
		{"id":"12c04497a55847cb","type":"text","text":"**SCENE 5:** Action","x":-205,"y":-200,"width":250,"height":60},
		{"id":"aa2ffa7318bef5e1","type":"text","text":"**SCENE 6:** Consequence","x":-205,"y":-120,"width":250,"height":60},
		{"id":"f0d65461cf5ce934","type":"text","text":"**SCENE 10:** New World","x":-545,"y":140,"width":250,"height":60},
		{"id":"9c3375c207a7edb2","type":"text","text":"**SCENE 13:** Build Up","x":-205,"y":140,"width":250,"height":60},
		{"id":"6f6247abf3cc01e5","type":"text","text":"**SCENE 11:** Fun + Games","x":-545,"y":220,"width":250,"height":60},
		{"id":"1475f15a7c71c8d0","type":"text","text":"**SCENE 14:** Midpoint","x":-205,"y":220,"width":250,"height":60},
		{"id":"e364ded100e24419","type":"text","text":"**SCENE 1:** Intro to Hero","x":-545,"y":-280,"width":250,"height":60},
		{"id":"8c87c7c7d52fa8bd","type":"text","text":"**SCENE 2:** Inciting Incident","x":-545,"y":-200,"width":250,"height":60},
		{"id":"16cdc45b6f23bdef","type":"text","text":"**SCENE 3:** Fallout","x":-545,"y":-120,"width":250,"height":60},
		{"id":"47a5ae1b8dd3d32f","type":"text","text":"**SCENE 22:** Power Within","x":-205,"y":580,"width":250,"height":60},
		{"id":"52446c8fbfa8c5a9","type":"text","text":"**SCENE 25:** Battle","x":135,"y":580,"width":250,"height":60},
		{"id":"f5365e0aff6ab592","type":"text","text":"**SCENE 19:** Calm Before the Storm","x":-545,"y":580,"width":250,"height":60},
		{"id":"9f157d78b86994b1","type":"text","text":"Act 1 is traditionally where the B plot is revealed.","x":575,"y":-440,"width":250,"height":80},
		{"id":"90dcc5048f16d799","type":"text","text":"**SCENE 20:** Plot Twist!!!!!!!!!","x":-545,"y":660,"width":250,"height":60},
		{"id":"23093513b455dcf0","type":"text","text":"**SCENE 23:** Action/Rally","x":-205,"y":660,"width":250,"height":60},
		{"id":"7e72230c1b3c3c6b","type":"text","text":"**SCENE 26:** Climax","x":135,"y":660,"width":250,"height":60},
		{"id":"98909a09567417d9","type":"text","text":"**SCENE 21:** Darkest Moment","x":-545,"y":740,"width":250,"height":60},
		{"id":"e006a04c3f7025a5","type":"text","text":"**SCENE 24:** Converge","x":-205,"y":740,"width":250,"height":60},
		{"id":"95d7b359b0dbf710","type":"text","text":"**SCENE 27:** Resolution, The End!","x":135,"y":740,"width":250,"height":60},
		{"id":"84d9a09c1b9e529f","type":"text","text":"5% → Scene 2\n25% → Scene 8\n50% → Scene 14\n75% → Scene 20\n95% → Scene 26","x":-1040,"y":170,"width":180,"height":160}
	],
	"edges":[
		{"id":"211060161bc06625","fromNode":"84d9a09c1b9e529f","fromSide":"top","toNode":"8c87c7c7d52fa8bd","toSide":"left","toEnd":"none"},
		{"id":"d1acb9db550dcff9","fromNode":"84d9a09c1b9e529f","fromSide":"top","toNode":"e502c87f75b96997","toSide":"left","toEnd":"none"},
		{"id":"fa3f7b73f7c0a713","fromNode":"9f157d78b86994b1","fromSide":"left","toNode":"456c2c26bb25a53e","toSide":"right","toEnd":"none"},
		{"id":"2b837cdf0e2f3911","fromNode":"84d9a09c1b9e529f","fromSide":"right","toNode":"1475f15a7c71c8d0","toSide":"left","toEnd":"none"},
		{"id":"4aa406a81cffe3ea","fromNode":"84d9a09c1b9e529f","fromSide":"bottom","toNode":"90dcc5048f16d799","toSide":"left","toEnd":"none"},
		{"id":"80cd16fe1c813b7a","fromNode":"84d9a09c1b9e529f","fromSide":"bottom","toNode":"7e72230c1b3c3c6b","toSide":"left","toEnd":"none"}
	]
}