{
	"nodes":[
		{"id":"f075f7b026adef9e","x":-70,"y":-440,"width":250,"height":100,"color":"6","type":"text","text":"## Swamp\n**Fiber**, Wood and Hide"},
		{"id":"7399c4caa77a26b2","x":210,"y":-440,"width":250,"height":100,"color":"3","type":"text","text":"## Steppe\n**Hide**, Fiber, and Ore"},
		{"id":"393ace419b6a3865","x":335,"y":-590,"width":250,"height":100,"color":"5","type":"text","text":"## Mountain\n**Ore**, Stone and Fiber"},
		{"id":"1aa39153a3aad8a6","x":-195,"y":-590,"width":250,"height":100,"color":"4","type":"text","text":"## Forest\n**Wood**, Hide, and Stone"},
		{"id":"0ca0e86418aafa9d","x":55,"y":-740,"width":280,"height":115,"color":"2","type":"text","text":"## Highland\n**Stone**, Ore and Wood"},
		{"id":"923cef72c799fd52","type":"text","text":"## Thetford\n**Refining +18%**\n\n- Ore +40%\n\n**Crafting +18%**\n\n- Raw Pork +10%\n- Mace +15%\n- Nature Staff +15%\n- Fire Staff +15%\n- Leather Armor +15%\n- Cloth Helmet +15%","x":-345,"y":-120,"width":400,"height":400,"color":"6"},
		{"id":"052ef5b02563da82","x":-745,"y":-840,"width":400,"height":400,"color":"4","type":"text","text":"## Lymhurst\n**Refining +18%**\n\n- Fiber +40%\n\n**Crafting +18%**\n\n- Raw Goose +10%\n- Sword +15%\n- Bow +15%\n- Arcane Staff +15%\n- Leather Helmet +15%\n- Leather Shoes +15%"},
		{"id":"4efea1c7a4229b0d","type":"text","text":"## Bridgewatch\n**Refining +18%**\n\n- Rock +40%\n\n**Crafting +18%**\n\n- Raw Goat +10%\n- Crossbow +15%\n- Dagger +15%\n- Cursed Staff +15%\n- Plate Armor +15%\n- Cloth Shoes +15%","x":385,"y":-120,"width":400,"height":400,"color":"2"},
		{"id":"128c3ac1688a89a4","x":-5,"y":-1240,"width":400,"height":400,"color":"2","type":"text","text":"## Martlock\n**Refining +18%**\n\n- Hide +40%\n\n**Crafting +18%**\n\n- Raw Beef +10%\n- Axe +15%\n- Quarterstaff +15%\n- Frost Staff +15%\n- Plate Shoes +15%\n- Off-Hand +15%"},
		{"id":"261765fc8cf9e066","type":"text","text":"## Fort Sterling\n**Refining +18%**\n\n- Wood +40%\n\n**Crafting +18%**\n\n- Raw Chicken +10%\n- Raw Mutton +10%\n- Hammer +15%\n- Spear +15%\n- Holy Staff +15%\n- Plate Helmet +15%\n- Cloth Armor +15%","x":720,"y":-825,"width":400,"height":400,"color":"5"}
	],
	"edges":[
		{"id":"d29e09b518ea40b5","fromNode":"1aa39153a3aad8a6","fromSide":"left","toNode":"052ef5b02563da82","toSide":"right"},
		{"id":"3aa64794c9a4a454","fromNode":"0ca0e86418aafa9d","fromSide":"top","toNode":"128c3ac1688a89a4","toSide":"bottom"},
		{"id":"474454db756cd7cd","fromNode":"393ace419b6a3865","fromSide":"right","toNode":"261765fc8cf9e066","toSide":"left"},
		{"id":"21c7a3abfc58adef","fromNode":"f075f7b026adef9e","fromSide":"bottom","toNode":"923cef72c799fd52","toSide":"top"},
		{"id":"53f8e52d079a7967","fromNode":"7399c4caa77a26b2","fromSide":"bottom","toNode":"4efea1c7a4229b0d","toSide":"top"}
	]
}